{
  "name": "Sarah Burger",
  "short_name": "Sarah Burger",
  "description": "Commande de burgers pour les 18 ans de Sarah.",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#e93668",
  "start_url": "./#commande",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/sarah-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
